<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      html, body { background: black; position: relative; height: 100%; }
      .coming_soon_wrap { color:white; position: absolute; top:50%; left: 50%; transform: translate(-50%, -50%); text-align: center; z-index: 100;
        font-weight: bold; font-size: 42px; letter-spacing: 5; line-height: 45px; }
      .coming_soon_wrap > div { font-size: 22px; letter-spacing: 1; margin-top: 20px; }


      .clock { width: 250px; height: 250px; background: red; position: absolute; top:50%; left: 50%; transform: translate(-50%, -50%); z-index: 10; }

      .spinner {
        width: 200px;
        height: 200px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 3px solid #454545;
        border-radius: 50%;
      }

      .spinner:before, .spinner:after {
        content: "";
        position: absolute;
        display: block;
        width: 3px;
        background-color: #454545;
        border-radius: 1.5px;
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
        left: 50%; top: 50%;
      }

      .spinner:before { height: 80px; -webkit-animation: spin 20000ms linear infinite; animation: spin 20000ms linear infinite; }
      .spinner:after { height: 100px; -webkit-animation: spin 5000ms linear infinite; animation: spin 5000ms linear infinite; }

      @-webkit-keyframes spin {
        to { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
      }

      @keyframes spin {
        to { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
      }

    </style>
</head>
<body>

<div class="coming_soon_wrap">
    C O M I N G
    <br>
    S O O N
    <div>메디펫츠 홈페이지 리뉴얼중</div>
</div>


<div class="spinner"></div>

</body>
</html>